# Novacart

./: .dockerignore  .env.example  .env.prod.example  .gitignore  COMP9900_project_list.md  Database_ER_Diagram.md  Dockerfile.backend.test  Dockerfile.frontend.test  GitHub_Issues_by_Sprint.md  HANDOFF.md  HANDOFF_P1.md  P14_Modern_Ecommerce_Web_App.md  README.md  README_CN.md  TECH_NOTES.md  TECH_NOTES_CN.md  TODO.md  docker-compose.monolith.yml  docker-compose.prod.yml  docker-compose.yml
backend/: .dockerignore  Dockerfile  Dockerfile.migrate  Novacart.Api.csproj  Novacart.sln  Program.cs  appsettings.Development.json  appsettings.json
backend.Tests/: AddressServiceTests.cs  AdminOrderServiceTests.cs  AdminProductServiceTests.cs  AnalyticsServiceTests.cs  AuthServiceTests.cs  CartRedisIntegrationTests.cs  CartServiceTests.cs  ChatSupportServiceTests.cs  CheckoutSagaAdminServiceTests.cs  CheckoutSagaIntegrationTests.cs  CurrencyControllerTests.cs  CurrencyServiceTests.cs  DbProductCatalogStoreAdapter.cs  EmailQueueTests.cs  FakeEmailQueue.cs  FakeEmailService.cs  FakeStripeRefundService.cs  GatewayRoutingTests.cs  InMemoryOrderDbContextFactory.cs  IntegrationTests.cs  JwtTokenServiceTests.cs  MassTransitEmailQueueTests.cs  Novacart.Api.Tests.csproj  NullRedisCacheService.cs  OrderCheckoutCompletionServiceTests.cs  OrderServiceTests.cs  OrderShardResolverTests.cs  OrderShardingIntegrationTests.cs  PaymentServiceTests.cs  PiiRedactorTests.cs  PriceRuleServiceTests.cs  PricingServiceTests.cs  ProductSearchDocumentMapperTests.cs  ProductSearchIntegrationTests.cs  ProductServiceTests.cs  RabbitMqMonitoringIntegrationTests.cs  RefreshTokenServiceTests.cs  S3StorageServiceTests.cs  SquareCatalogueServiceTests.cs  StockHoldServiceTests.cs  (+8 more)
backend/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  CheckoutController.cs  CurrencyController.cs  OrdersController.cs  ProductsController.cs  SupportController.cs  WishlistController.cs
backend/Controllers/Admin/: AdminAnalyticsController.cs  AdminOrdersController.cs  AdminPriceRulesController.cs  AdminProductsController.cs  AdminSystemController.cs
backend/Data/: AppDbContext.cs
backend/Data/Migrations/: 20260709091740_InitialCreate.cs  20260709133323_AddCartAndSeedProducts.Designer.cs  20260709141848_AddPaymentEntities.Designer.cs  20260709141848_AddPaymentEntities.cs  20260709164241_AddP2Scaffold.Designer.cs  20260715062232_AddProductImageUrl.Designer.cs  20260715062232_AddProductImageUrl.cs  AppDbContextModelSnapshot.cs
backend/Factories/: OrderFactory.cs
backend/Mappers/: OrderMapper.cs  ProductMapper.cs
backend/Models/Dtos/Auth/: AuthDtos.cs
backend/Models/Dtos/Orders/: AdminOrderDtos.cs  OrderDtos.cs
backend/Models/Dtos/Payments/: PaymentDtos.cs
backend/Models/Dtos/Products/: AdminProductDtos.cs  ProductDtos.cs
backend/Models/Entities/: Cart.cs  Order.cs  OrderItem.cs  OrderStatusHistory.cs  PaymentWebhook.cs  Product.cs  Role.cs  User.cs
backend/Novacart.AppHost/: AppHost.cs  Novacart.AppHost.csproj  aspire.config.json
backend/Novacart.AppHost/Properties/: launchSettings.json
backend/Novacart.Core/: Novacart.Core.csproj
backend/Novacart.Core/Clients/: IProductCatalogApi.cs  IProductStockApi.cs
backend/Novacart.Core/Data/: AppDbContext.cs  AppDbContextFactory.cs  ProductReadDbContext.cs  support-faq.en.json  support-faq.zh.json
backend/Novacart.Core/Data/Migrations/: 20260709091740_InitialCreate.Designer.cs  20260709133323_AddCartAndSeedProducts.cs  20260709164241_AddP2Scaffold.cs  20260710033453_AddOrderStatusWorkflow.Designer.cs  20260710033453_AddOrderStatusWorkflow.cs  (+11 more)
backend/Novacart.Core/Factories/: OrderFactory.cs  PaymentStrategyFactory.cs
backend/Novacart.Core/Infrastructure/: CartRedisOptions.cs  CatalogClientExtensions.cs  ChatSupportExtensions.cs  DatabaseRegistrationExtensions.cs  ElasticsearchExtensions.cs  MassTransitExtensions.cs  MicroserviceBootstrap.cs  MicroservicesOptions.cs  NovacartServiceExtensions.cs  StockClientExtensions.cs  StockHoldOptions.cs
backend/Novacart.Core/Messaging/: OrderEvents.cs
backend/Novacart.Core/Search/: ElasticProductSearchIndexer.cs  ElasticProductSearchService.cs  ElasticsearchOptions.cs  IProductSearch.cs  NullProductSearch.cs  ProductSearchBootstrapHostedService.cs  ProductSearchDocument.cs  ProductSearchDocumentMapper.cs  ProductSearchQuery.cs
backend/Novacart.Core/Services/: AdminOrderService.cs  AdminProductService.cs  AnalyticsService.cs  AppException.cs  CartService.cs  ChatSupportService.cs  CurrencyService.cs  EmailBackgroundWorker.cs  EmailQueue.cs  JwtTokenService.cs  MassTransitEmailQueue.cs  OrderService.cs  ProductService.cs  SquareCatalogueService.cs  WishlistService.cs
backend/Novacart.Core/Storage/: S3StorageService.cs
backend/Novacart.Gateway/: Dockerfile  Novacart.Gateway.csproj  Program.cs  appsettings.json
backend/Novacart.Gateway/Properties/: launchSettings.json
backend/Novacart.ServiceDefaults/: Extensions.cs  Novacart.ServiceDefaults.csproj
backend/Services/: AddressService.cs  AdminOrderService.cs  AdminProductService.cs  AnalyticsService.cs  AppException.cs  AuthService.cs  CartService.cs  EmailService.cs  GlobalExceptionHandler.cs  JwtTokenService.cs  OrderService.cs  PriceRuleService.cs  PricingService.cs  ProductService.cs  RedisCacheService.cs  RefreshTokenService.cs  SquareCatalogueService.cs  UserService.cs  WishlistService.cs  shared.appsettings.json
backend/Services/Novacart.Auth.Api/: Dockerfile  Program.cs  appsettings.json
backend/Services/Novacart.Cart.Api/: Dockerfile  Novacart.Cart.Api.csproj  Program.cs  appsettings.json
backend/Services/Novacart.Order.Api/: Dockerfile  Novacart.Order.Api.csproj  Program.cs  appsettings.json
backend/Services/Novacart.Product.Api/: Dockerfile  Program.cs  appsettings.json
backend/Services/Payments/: PaymentService.cs
backend/Storage/: IS3StorageService.cs
backend/scripts/: backfill-order-shards.sh  migrate-databases.sh  profile-threadpool.sh
backend/scripts/OrderShardBackfill/: OrderShardBackfill.csproj  Program.cs
(+221 files in other folders)
