<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services/**/*.cs" />
    <Compile Remove="Data/**/*.cs" />
    <Compile Remove="Models/**/*.cs" />
    <Compile Remove="Mappers/**/*.cs" />
    <Compile Remove="Factories/**/*.cs" />
    <Compile Remove="Storage/**/*.cs" />
    <Compile Remove="Novacart.Core/**/*.cs" />
    <Compile Remove="Novacart.Api/**/*.cs" />
    <Compile Remove="Novacart.AppHost/**/*.cs" />
    <Compile Remove="Novacart.Gateway/**/*.cs" />
    <Compile Remove="Novacart.ServiceDefaults/**/*.cs" />
    <Compile Remove="scripts/**/*.cs" />
    <Compile Remove="Services/**/*.cs" />
    <Content Remove="Novacart.Core/**" />
    <Content Remove="Novacart.AppHost/**" />
    <Content Remove="Novacart.Gateway/**" />
    <Content Remove="Novacart.ServiceDefaults/**" />
    <Content Remove="Services/**" />
    <ProjectReference Include="Novacart.Core\Novacart.Core.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
