<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Novacart.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Novacart.Core\Novacart.Core.csproj" />
    <ProjectReference Include="..\..\Novacart.ServiceDefaults\Novacart.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
